{
  "name": "the-growees-producer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev -p 3040",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start -p 3040",
    "lint": "node node_modules/eslint/bin/eslint.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:seed:demo": "node scripts/seed.mjs",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cheerio": "^1.0.0",
    "gray-matter": "^4.0.3",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "unified": "^11.0.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
